<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Unisport Sample</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<style>
    		* {
   				 box-sizing: border-box;
			}
    	
    		body{
    			margin: 0px;
    			padding: 0px;
    		}
    		
    		h1{
    			text-align:center;
    			color: orange;
    			padding: 10px 0px;
    			border-top: 1px solid orange;
    			border-bottom: 1px solid orange;
    		}
    		
    		#products{
    			margin: 0px auto;
    		}
    		
    		.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

			[class*="col-"] {
    			float: left;
			}

			.row:after {
    			content: "";
    			clear: both;
   				display: block;
			}			  		
    		
    		#panel-wrapper{
    			margin: 0px;
    			padding: 0px;
    			list-style: none;
    		}
    		
    		.product-container{
    			display: inline-block;
    			font-family: "proxima-nova",sans-serif;
    			width: 300px;
    			height: 470px;
    			border: 1px solid #CFCFCF;
    			border-radius: 5px;
    			margin: 20px 20px;
    			text-align: center;
    			cursor: pointer;
    		}
    		
    		.product-container:hover{
    			border-width: 1px;
    			border-color: #5CD65C;
    		}
    		
    		.tilbud{
    			position:relative;
    			top: -10px;
    			left:-10px;
    			padding-top: 15px;
    			background-color: #5CD65C;
    			width: 50px;
    			height: 50px;
    			border-top-left-radius: 4px;
    		}
    		
    		.no-tilbud{
    			margin-top: 50px !important;
    		}
    		
    		.name{
    			clear: both;
    			margin: 0px auto;
    			width: 250px;
    			height: 40px;
    			font-weight: 900;
    			font-size: 1.0em;
    		}
    		
    		.image-wrapper{
    			display: block;
    			width: 240px;
    			height: 240px;
    			margin: 0px auto;
    		}
    		
    		.image{
    			display: block;
    			width: 100%;
    			height: 100%;	
    			background-size: 160px;
				background-position: center; 
    			background-repeat: no-repeat;
    		}
    		
    		.image-wrapper:before{
    			display: block;
    			width: 100%;
    			height: 100%;
    			background-image: url("missing-image-232x150.png");
    		}
    		
	   		.price{
    			width: 100%;
    			height: 40px;
    			
    			padding: 5px 0px;
    		}
    		
    		.free{
    			color:#009933;
    			font-weight: 900;
    		}
    		
    		.new-price{
    			height: 20px;
    			color:#009933;
    			font-weight: 900;
    		}
    		
    		.old-price{
    			height: 20px;
    			color: black;
    			font-size: 0.75em;
    			text-decoration: line-through;
    		}
    		
    		.new-price:after, .old-price:after{
    			content: " DKK";
    			font-size: 0.75em;
    		}
    		
    		.info ul{
    			list-style: none;
    			margin: 5px 7% 0px 7%;
    			padding: 0px;
    			border-bottom: 1px solid #CFCFCF;
    			border-top: 1px solid #CFCFCF;
    			width: 86%;
    			height: 20px;
    		}
    		
    		.info ul li{
    			padding-top: 2px;
    			height: 18px;
    			color: #CFCFCF;
    			font-size: 0.75em;
    			width: 50%;
    			float: left;
    			color: black;
    			font-weight: 900;
    		}
    		
    		.info .selected{
    			background-color: #CFCFCF;
    		}
    		
    		.info-data ul{
    			list-style: none;
    			margin: 5px 10% 0px 10%;
    			padding: 0px;
    			height: 100px;
    		}
    		
    		.info-data ul li{
    			height: 50px;
    			word-wrap: normal;
    			color: #CFCFCF;
    			font-size: 0.75em;
    			width: 50%;
    			float: left;
    			color: black;
    			word-wrap: break-word;
    		}
    		
    		.sizes{
    			width: 100%;
   				height: 20px;
   				background-color: white;
   				border: 1px solid #ccc;
    		}
    	</style>
    
    </head>
    <body>
    	<h1>Products</h1>
    	<div id="products">
    		
    		<div class="row">	
    			<!--div class="product-container col-3">
    				<div class="tilbud">20%</div>
    				<div class="name">adidas - Copa Mundial FG</div>
					<div class="image-wrapper">
						<div class="image" style="background-image: url('https://s3-eu-west-1.amazonaws.com/product-img/107_maxi_0.jpg')"> </div>
					</div>
					<div class="price">
						<span class="old-price">1.099,00</span>
						<br>
						<span class="new-price">899,00</span>	
					</div>
					<div class="info">
						<ul>
							<li>Size</li>
							<li>Delivery</li>
						</ul>
					</div>
					<div class="info-data">
						<ul>
							<li>
								<select class="sizes">
									<option>A1</option>
									<option>A2</option>
									<option>A3</option>
									<option>A4</option>
								</select>
							</li>
							<li>1-2 Days</li>
						</ul>
					</div>
    			</div-->
    		</div>	
    	</div>
    	
    	
    	<script type="application/javascript" src="jquery-1.11.3.min.js"></script>
    	<script type="application/javascript">
    	$(document).ready(function(){	
    		
    	var req = $.getJSON("sample.json", function(data){
    			//alert(data.products.length);
    			var html = "";
    			for(var i=0;i<data.products.length;i++){
    				
    				// data
    				var name = data.products[i].name;
    				var price = parseInt(data.products[i].price.split('.').join(""));
					var priceOld = parseInt(data.products[i].price_old.split('.').join(""));
    				
    				// html result
    				html += '<div class="product-container col-3" data-num='+i+'>';
					if(price != priceOld && priceOld != 0){
						var discount = parseInt(100-(price/priceOld)*100);
						html +='<div class="tilbud">'+discount+'%</div>';
						html += '<div class="name">'+name+'</div>';
					} else {
						html += '<div class="name no-tilbud">'+name+'</div>';
					}
					
					html += '<div class="image-wrapper">'+
							'<div class="image" style="background-image:url(\''+data.products[i].img_url+'\')"> </div>'+
							'</div>';
					
					if(priceOld!=0 && price!=0){
					html += '<div class="price">'+
								'<span class="old-price">'+priceOld+',00</span>'+
								'<br>'+
								'<span class="new-price">'+price+',00</span>'+
							'</div>';	
					} else if(priceOld==0 && price != 0) {
						html += '<div class="price">'+
									'<span class="new-price">'+price+',00</span>'+
								'</div>';
					} else {
						html += '<div class="price">'+
									'<span class="free">FREE</span>'+
								'</div>';
					}					
										
					html += '<div class="info"><ul><li>Size</li><li>Delivery</li></ul></div>';
					
				if(data.products[i].sizes !== "One Size"){
					html += '<div class="info-data">'+
								'<ul>'+
									'<li>'+
										'<select class="sizes">';
					var sizes = data.products[i].sizes.split(",");
					for(var j=0;j<sizes.length; j++)
					{
						html+='<option>'+sizes[j]+'</option>';
					}
											
					html +=				'</select>'+
									'</li>'+
									'<li>'+data.products[i].delivery+'</li>'+
								'</ul>'+
							'</div>';
				} else {
					html += '<div class="info-data">'+
								'<ul>'+
									'<li>'+"-"+'</li>'+
									'<li>'+data.products[i].delivery+'</li>'+
								'</ul>'+
							'</div>';
				}
					
					html += '</div>';	
    			}
    			$("#products .row").append(html);
			});
			
			req.success(function(data){
				$(".product-container").on("mouseenter",function(){
					$(this).find(".image").stop(true,false).animate({"background-size":"220px"},1000);
				});
				$(".product-container").on("mouseleave",function(){
					$(this).find(".image").stop(true,false).animate({"background-size":"160px"},1000);
				});
				$(".product-container, .product-container :not(.sizes, .sizes > option)").click(function(e){
					if(e.target == this){
					var n = $(this).closest(".product-container").attr("data-num");	
					window.open(data.products[n].url, "_blank");
					}
				});
				
				$(".product-container").find(".image").error(function(){
					$(this).css("background-image","missing-image-232x150.png");
				});
			});
    	});
    	</script>
    	
    </body>
</html>
